{
    "builds": [
        {
            "src": "fileupload/wsgi.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "fileupload/wsgi.py"
        }
    ],
    "env": {
        "PYTHONPATH": ".:$PYTHONPATH"
    }
}